<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
  <title>smartrvl - flights - risks</title>
</head>

<body id="ticketsBody">

  <nav>
    <div class="nav-wrapper">
      <header class="coName left">
        <img class="left logo" src="https://ustravel.ro/images/index/aboutright.png" />
        smart<span>rvl</span>
      </header>
      <a href="index.html" class="right homeLogo" id="homeBtn">
        <i class="material-icons homeBtn" style="font-size:2rem">
          home
        </i>
      </a>
    </div>
  </nav>
  <!--flight prices container-->
  <div class="row" id="tickets">
    <div class="col s7 push-s3">
      <span class="flow-text">
        <table>
          <thead>
            <tr>
              <th>Airport</th>
              <th>Flight price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="0a"></td>
              <td id="0"></td>
            </tr>
            <tr>
              <td id="1a"></td>
              <td id="1"></td>
            </tr>
            <tr>
              <td id="2a"></td>
              <td id="2"></td>
            </tr>
            <tr>
              <td id="3a"></td>
              <td id='3'></td>
            </tr>
            <tr>
              <td id="4a"></td>
              <td id='4'></td>
            </tr>
          </tbody>
        </table>
        <!--button-->
        <button class="btn-small moreOptions">
          <i class="material-icons right">chevron_right</i>
          More options
        </button>
      </span>
    </div>
    <!--covid risk factor card-->
    <div class="col s5 pull-s7" id="riskFactor">
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img class="risks"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7Rl-sNyBSubshvF8tOcfoAAhLZEBywlzVYQ&usqp=CAU"
                alt="atom">
            </div>
            <span class="card-title">
              COVID-19 Risks
              <hr>
            </span>
            <div class="card-content">
              <p id="covidcontent">

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--video-->
    <div class="col s12">
      <iframe class="video" width="800" height="500" src="https://www.youtube.com/embed/wEid0Hxt8mk" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        alt="traveling_safe_video">Video Not Supported</iframe>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script src="assets/js/ticketScript.js"></script>
</body>

</html>